spring.application.name=SpringSecurity
#spring.security.user.name=eazybytes
#spring.security.user.password=12345
logging.level.org.springframework.security=Trace

#first we have  to import the file into main application_properties
spring.config.import=application_prod.properties


#whenever i try to start my application bydefault the application will start with the prod profile 
#spring.profiles.active=prod


#if I write this line it will execute application_properties , bydefault spring.profiles.active has default
spring.profiles.active=default 

spring.datasource.url=jdbc:mysql://localhost:3306/eazybytes

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#setting sessionTimeout to 2min instead of 20mins(bydefault)

server.servlet.session.timeout=2m

