# whenever the prod profile is activate  all the properties present inside this application are going to be considered
#this all will happens when we write downbelow line
spring.config.activate.on-profile=prod


spring.application.name=SpringSecurity
#spring.security.user.name=eazybytes
#spring.security.user.password=12345

logging.level.org.springframework.security=Error

spring.datasource.url=jdbc:mysql://localhost:3306/eazybytes

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.servlet.session.timeout=10m 
